HP / PP
Recovery
State
Recovery
HP / PP
What Ifuku
Combat
Ball
The last used tool
\ Xf000ĉ \ x0001 \ x0000
× \ xf000Ȃ \ x0001 \ x0000
\ Xf000ĉ \ x0001 \ x0000
× \ xf000Ȃ \ x0001 \ x0000
\ Xf000ĉ \ x0001 \ x0000
× \ xf000Ȃ \ x0001 \ x0000
\ Xf000ĉ \ x0001 \ x0000
× \ xf000Ȃ \ x0001 \ x0000
\ Xf000ĉ \ x0001 \ x0000
× \ xf000Ȃ \ x0001 \ x0000
\ Xf000ĉ \ x0001 \ x0000
× \ xf000Ȃ \ x0001 \ x0000
To the next
HP / PP
Recovery
State
Recovery
Ball
Combat
/
\ Xf000Ȁ \ x0001 \ x0000
\ Xf000Ȁ \ x0001 \ x0000
Using
\ Xf000ĉ \ x0001 \ x0000
× \ xf000Ȃ \ x0001 \ x0000
It has no effect with
The white mist! \ Xfffe
\ Xf000Ă \ x0001 \ x0000 is \ xfffe are enthusiastic
\ Xf000Ă \ x0001 \ x0000 in \ xfffe attack is raised!
\ Xf000Ă \ x0001 \ x0000 in \ xfffe suicide is raised!
\ Xf000Ă \ x0001 \ x0000 in \ xfffe raised the agility!
\ Xf000Ă \ x0001 \ x0000 in \ xfffe special protection has risen!
\ Xf000Ă \ x0001 \ x0000 in \ xfffe defense is raised!
\ Xf000Ă \ x0001 \ x0000 in \ xfffe hit rate is raised?
\ Xf000ĉ \ x0001 \ x0000 to \ xfffe use!
No! They fish 2 \ xfffe decided that aim ...!
Box is full!
\ Xf000ć \ x0001 \ x0001 effect of \ xfffe \ xf000Ă \ x0001 \ x0000 is allowed!
No! Pokemon to Mienaku \ xfffe decided that aim ...!
No! Pokemon to Mienaku \ xfffe decided that aim ...!
Not enough energy
Araragi words ... ... \ xfffe what this kind of \ xf000 븀 \ x0000 I have to use Doki
If you do not concentrate \ xfffe not thrown the ball well!